#!/sbin/busybox sh

cat << CTAG
{
    name:CPU Boost,
    elements:[
	{ SSeekBar:{
		title:"Boost",
		description:"Minimum interval a CPU is boosted.",
		unit:"ms", max:5000, step:100,
		default:`cat /sys/module/cpu_boost/parameters/boost_ms`,
		action:"generic /sys/module/cpu_boost/parameters/boost_ms"
	}},
	{ SSeekBar:{
		title:"Sync Threshold",
		description:"When CPU loading crosses the preset threshold, the current CPU is raised to this frequency.",
		max:100, step:4,
		default:`cat /sys/module/cpu_boost/parameters/sync_threshold`,
		action:"generic /sys/module/cpu_boost/parameters/sync_threshold",
	}},
	{ SSeekBar:{
		title:"Input Boost",
		description:"Minimum interval a CPU is boosted when input is detected.",
		unit:"ms", max:5000, step:100,
		default:`cat /sys/module/cpu_boost/parameters/input_boost_ms`,
		action:"generic /sys/module/cpu_boost/parameters/input_boost_ms"
	}},
	{ SSeekBar:{
		title:"Input Boost Frequency",
		description:"This will boost your minimum CPU speed to the selected frequency when you touch the screen or press a button.",
		max:100, step:4,
		default:`cat /sys/module/cpu_boost/parameters/input_boost_freq`,
		action:"generic /sys/module/cpu_boost/parameters/input_boost_freq",
	}},
    ]
}
CTAG
