#!/sbin/busybox sh

cat << CTAG
{
    name:Misc,
    elements:[
	{ SCheckBox:{
                description:"Kernel SamePage Merging lets the hypervisor system share identical memory pages amongst different processes or virtualized guests. This is done by scanning through the memory finding duplicate pages. The duplicate pair is then merged into a single page, and mapped into both original locations.",
                label:"Enable KSM",
                default:`cat /sys/kernel/mm/ksm/run`,
                action:"generic /sys/kernel/mm/ksm/run"
        }},
	{ SCheckBox:{
                description:"When enabled and screen is on, fsync operation is asynchronous. When screen is off, this operation is committed synchronously.",
                label:"Enable Dynamic Fsync",
                default:`cat /sys/kernel/dyn_fsync/Dyn_fsync_active`,
                action:"generic /sys/kernel/dyn_fsync/Dyn_fsync_active"
        }},
	{ SSeekBar:{
		description:"Change sensitivity of vibration.",
		title:"Vibration Control", max:100,
		default:`cat /sys/vibrator/pwm_val`,
                action:"generic /sys/vibrator/pwm_val"
        }},
	{ SButton:{
		label:"Test vibration",
                action:"echo 300 > /sys/devices/virtual/timed_output/vibrator/enable"
        }},
    ]
}
CTAG
