#!/sbin/busybox sh

cat << CTAG
{
    name:Audio,
    elements:[
	{ STitleBar:{
		title:"Digital Gain Controls"
	}},
	{ SSeekBar:{
		title:"Headphone Gain: (Left and Right)",
                min:-20, max:10, unit:"dB",
                action:"sound /sys/kernel/sound_control/gpl_headphone_gain"
        }},
	{ STitleBar:{
		title:"Link Headphones Gain Controls"
	}},
	{ SSeekBar:{
		title:"Handset Microphone Gain:",
                min:-20, max:10, unit:"dB",
                action:"sound /sys/kernel/sound_control/gpl_mic_gain"
        }},
	{ SSeekBar:{
		title:"Camcorder Microphone Gain:",
                min:-20, max:10, unit:"dB",
                action:"sound /sys/kernel/sound_control/gpl_cam_mic_gain"
        }},
	{ SSeekBar:{
		title:"Speaker Gain:",
                min:-20, max:10, unit:"dB",
                action:"sound /sys/kernel/sound_control/gpl_speaker_gain"
        }},
	{ STitleBar:{
		title:"Analog Gain Controls"
	}},
	{ SSeekBar:{
		title:"Headphone PowerAmp Gain: (Left and Right)",
                min:-12, max:5, unit:"dB",
                action:"sound /sys/kernel/sound_control/gpl_headphone_pa_gain"
        }},
    ]
}
CTAG
