#!/sbin/busybox sh

cat << CTAG
{
    name:Battery,
    elements:[
	{ SLiveLabel:{
		refresh:500,
		action:"live batterytemp"
	}},
	{ SDescription:{
		description:"Device charging currents are composed of input current coming into the device (Nominal 5V) and charge current fed to the battery (Battery Charge Voltage). Charger detection divides charging cable types into several categories as described below. If charging current exceeds input load, then charging current is dynamically adjusted. For avoiding battery deterioration, charging currents of less than 0.7 Coloumb are advised; ex. 2600mAh (Capacity) * 0.7C = ~1820mA."
	}},
	{ SLiveLabel:{
		refresh:500,
		action:"charge-source"
        }},
	{ SLiveLabel:{
		refresh:500,
		action:"echo \"Average: \$(cat /sys/devices/platform/sec-battery/power_supply/battery/current_avg)mA\""
        }},
	{ SLiveLabel:{
		refresh:500,
		action:"echo \"Now: \$(cat /sys/devices/platform/sec-battery/power_supply/battery/current_now)mA\""
        }},
	{ SDescription:{
		description:"After changing a value, re-plugin your charger to apply your modifications."
	}},
	{ STitleBar:{
		title:"Input limit"
	}},
`
while read CABLE VOLT; do
        echo '{ SSeekBar:{
	default:'${VOLT}',
	title:"'${CABLE//\:/}'",
	action:"inputlimit '${CABLE}'",
	unit:"mA", min:460, step:10, max:1900 }},'
done < /sys/kernel/battery_control/input_limit
`
	{ STitleBar:{
		title:"Fastcharing current"
	}},
`
while read CABLE VOLT; do
        echo '{ SSeekBar:{
	default:'${VOLT}',
	title:"'${CABLE//\:/}'",
	action:"fastchargingcurrent '${CABLE}'",
	unit:"mA", min:460, step:10, max:2100 }},'
done < /sys/kernel/battery_control/fastcharging_current
`
    ]
}
CTAG
