#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=cm_meliusltexx-userdebug 4.4.2 KVT49L e5e0220280 test-keys
ro.build.version.incremental=e5e0220280
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Mon Mai 12 16:42:07 CEST 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=willi
ro.build.host=ilovegrarak
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=meliusltexx
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=meliuslte
ro.product.model=GT-I9205
ro.product.device=meliuslte
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=meliusltexx-user 4.2.2 JDQ39 I9205XXUAMEA release-keys
ro.build.fingerprint=samsung/meliusltexx/meliuslte:4.2.2/JDQ39/I9205XXUAMEA:user/release-keys
ro.build.characteristics=default
ro.cm.device=meliusltexx
# end build properties
#
# from device/samsung/meliusltexx/system.prop
#
# system.prop for meliusltexx
#

# cannot take spaces
rild.libargs=-d /dev/smd0

telephony.lteOnGsmDevice=1
ro.telephony.default_network=9

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140512-UNOFFICIAL-meliusltexx
ro.modversion=11-20140512-UNOFFICIAL-meliusltexx
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
ro.cm.display.version=11-20140512-UNOFFICIAL-meliusltexx
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
wifi.interface=wlan0
ro.chipname=MSM8930AB
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.sf.lcd_density=240
ro.ril.transmitpower=true
ro.warmboot.capability=1
ro.qualcomm.cabl=0
debug.composition.type=c2d
ro.opengles.version=196608
af.resampler.quality=255
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
ro.use_data_netmgrd=true
lpa.decode=true
lpa.use-stagefright=true
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
persist.gps.qmienabled=true
persist.gps.qc_nlp_in_use=0
persist.fuse_sdcard=true
ro.vold.umsdirtyratio=50
ro.cwm.enable_key_repeat=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
persist.timed.enable=true
ro.telephony.ril.v3=samsungEMSReq
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.telephony.ril_class=SamsungQualcommRIL
ro.telephony.call_ring.multiple=0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
